apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true

  - name: MySQL-ProxySQL
    type: mysql
    access: proxy
    url: proxysql:6033
    database: information_schema
    user: appuser
    password: AppPass123!
    editable: true
